{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon like shopping interface through the command line using Node.js and MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmayer48/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmayer48/bamazon/issues"
  },
  "homepage": "https://github.com/kmayer48/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.3",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
